# tiny-rpc

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/leo/rpc/common/: RpcServiceHelper.java  TinyRpcFuture.java  TinyRpcRequest.java  TinyRpcRequestHolder.java  TinyRpcResponse.java
rpc-common/src/main/java/com/leo/rpc/common/cons/: RpcConstants.java
rpc-common/src/main/java/com/leo/rpc/common/model/: HeartBeatData.java  ServiceMeta.java
rpc-common/src/main/java/com/leo/rpc/common/properties/: RpcConfigProperties.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/leo/rpc/consumer/: ConsumerApplication.java  RpcInvokerProxy.java  TinyRpcConsumer.java
rpc-consumer/src/main/java/com/leo/rpc/consumer/annotation/: TinyRpcReference.java
rpc-consumer/src/main/java/com/leo/rpc/consumer/controller/: HelloController.java
rpc-consumer/src/main/java/com/leo/rpc/consumer/extend/: RpcReferenceBean.java  TinyRpcConsumerPostProcessor.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/leo/rpc/provider/facade/: HelloFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/leo/rpc/codec/: TinyRpcDecoder.java  TinyRpcEncoder.java
rpc-protocol/src/main/java/com/leo/rpc/handler/: RpcHeartBeatHandler.java  RpcIdleStateHandler.java  RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/leo/rpc/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  TinyRpcProtocol.java
rpc-protocol/src/main/java/com/leo/rpc/serialization/: TinyRpcSerialization.java  TinySerializationFactory.java
rpc-protocol/src/main/java/com/leo/rpc/serialization/enums/: SerializationTypeEnum.java
rpc-protocol/src/main/java/com/leo/rpc/serialization/impl/: HessianSerialization.java  JsonSerialization.java
rpc-protocol/src/test/java/com/leo/rpc/: AppTest.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/leo/rpc/provider/: ProviderApplication.java  TinyRpcProvider.java
rpc-provider/src/main/java/com/leo/rpc/provider/annotation/: TinyRpcService.java
rpc-provider/src/main/java/com/leo/rpc/provider/autoconfiguration/: ProviderAutoConfiguration.java
rpc-provider/src/main/java/com/leo/rpc/provider/facade/: HelloFacadeImpl.java
rpc-provider/src/main/resources/: application.yml
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/leo/rpc/registry/: IRegistryService.java  IServiceLoadBalance.java  RegistryFactory.java  RegistryType.java
rpc-registry/src/main/java/com/leo/rpc/registry/loadbalancer/: ZkConsistentHashLoadBalancer.java
rpc-registry/src/main/java/com/leo/rpc/registry/service/: ConsulRegistryService.java  NacosRegistryService.java  ZooKeeperRegistryService.java
rpc-registry/src/test/java/com/leo/rpc/Invocation/: CglibTransactionProxy.java  CglibTransactionProxyTest.java  TransactionProxy.java  TransactionProxyTest.java  UserDao.java  UserDaoImpl.java
